<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
</head>
<style>
   body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }
    
      h2 {
        text-align: center;
        margin-top: 20px;
        color:red;
      }

      nav {
        text-align: center;
        padding: 10px;
        background: #ecf0f1;
        border-bottom: 1px solid #ddd;
      }
      
      a {
        text-decoration: none;
        color: #3498db;
        margin-right: 15px;
        font-weight: bold;
      }
      a:hover {
        color: #2980b9;
      }
</style>
<body>
  <nav>
  <a href="/">Back To Home</a>
  </nav>
  <h2>404-Not Found</h2>
</body>
</html>